<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.helen.pokemon.pokemon.PokemonActivity">

    <ImageView
        android:id="@+id/sprite"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:text="Save"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/sprite"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Delete"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnSave"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/btnDelete" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvstats"
        app:layout_constraintTop_toBottomOf="@id/pokemonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Ability"
        app:layout_constraintTop_toBottomOf="@id/rvstats"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:id="@+id/lability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/lability"
        android:id="@+id/rvability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
